
{
  "name": "react-native-brainblocks",
  "version": "1.0.2",
  "description": "A React Native integration for BrainBlocks.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianfoody/react-native-brainblocks.git"
  },
  "bugs": {
    "url": "https://github.com/brianfoody/react-native-brainblocks/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "raiblocks",
    "brainblocks",
    "crypto",
    "payment"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react": "15.6.0"
  },
  "dependencies": {
    "prop-types": "^15.6.0",
    "react-native-qrcode": "^0.2.6"
  }
}
